module M

use import int.Int
use import int.EuclideanDivision

let f () : unit
=
 assert { (div 7 3) = 2 };
 assert { (mod 7 3) = 1 };
 assert { (div (-7) 3) = -3 };
 assert { (mod (-7) 3) = 2};

 assert { (mod (-7) 8) = 1 };
 assert { (mod (-6) 8) = 2 };
 assert { (mod (-5) 8) = 3 };
 assert { (mod (-4) 8) = 4 };
 assert { (mod (-3) 8) = 5 };
 assert { (mod (-2) 8) = 6 };
 assert { (mod (-1) 8) = 7 };
 assert { (mod (0) 8) = 0 };
 assert { (mod (1) 8) = 1 };
 assert { (mod (2) 8) = 2 };
 assert { (mod (3) 8) = 3 };
 assert { (mod (4) 8) = 4 };
 assert { (mod (5) 8) = 5 };
 assert { (mod (6) 8) = 6 };
 assert { (mod (7) 8) = 7 };
 

end 
